<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<title>D3</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/fonts.css" rel="stylesheet">
	<style>
	.area {
	  fill: rgba(29, 95, 202, 0.1);
	  clip-path: url(#clip);
	}
	.area-context {
	  fill: rgba(29, 95, 202, 0.6);
	  clip-path: url(#clip);
	}
	.line {
		fill: none;
	  stroke: rgba(29, 95, 202, 1);
		stroke-width: 2px;
	  clip-path: url(#clip);
	}
	.limit {
		fill: none;
		stroke-width: 1px;
	}
	.l100 {
		stroke: hsl(217, 75%, 45%);
	}
	.l50 {
		stroke: hsl(41, 74%, 45%);
	}
	.l10 {
		stroke: hsl(0, 74%, 45%);
	}
	.zoom {
	  cursor: move;
	  fill: none;
	  pointer-events: all;
	}
	</style>
</head>
<body>

	<div class="container">

		<a href="index.html" class="sidebar-btn"><span class="icon-return"></span> Voltar</a>

		<div class="header">
			<div class="row">
				<div class="col-xs-10">
					<h2>Area chart</h2>
				</div>
				<div class="col-xs-2 text-right">
					<a href="https://github.com/jeffersonrpn/d3/blob/master/area.html" target="_blank" class="btn btn-link"><span class="icon-code"></span></a>
					<a href="http://bl.ocks.org/mbostock/34f08d5e11952a80609169b7917d4172" target="_blank" class="btn btn-link"><span class="icon-link-external"></span></a>
				</div>
			</div>
		</div>
		<header>
			<h1>Açude Epitácio Pessoa (Boqueirão)</h1>
			<p>Nível do açude nos últimos 26 anos</p>
		</header>

		<div id="chart"></div>

		<div class="section">
			<h3>Referências</h3>
			<ul class="list-unstyled">
				<li><a href="http://bl.ocks.org/mbostock/34f08d5e11952a80609169b7917d4172" target="_blank">Exemplo base <span class="icon-link-external"></span></a></li>
				<li><a href="https://github.com/d3/d3-shape/blob/master/README.md#areas" target="_blank">D3 API Reference: svg area <span class="icon-link-external"></span></a></li>
				<li><a href="https://github.com/d3/d3/blob/master/API.md#brushes-d3-brush" target="_blank">D3 API Reference: brush <span class="icon-link-external"></span></a></li>
			</ul>
		</div>
	</div>

	<footer></footer>

	<!-- scripts -->
	<script src="js/d3.v4.min.js"></script>
	<script>
		var
		    margin = {top: 20, right: 20, bottom: 110, left: 40},
		    margin2 = {top: 430, right: 20, bottom: 30, left: 40},
		    width = 1000 - margin.left - margin.right,
		    height = 500 - margin.top - margin.bottom,
		    height2 = 500 - margin2.top - margin2.bottom;

		var svg = d3.select("#chart")
				.append("svg")
				.attr('version', '1.1')
				.attr('viewBox', '0 0 '+(width + margin.left + margin.right)+' '+(height + margin.top + margin.bottom))
				.attr('width', '100%')
				.attr('class', 'area-chart');

		var parseDate = d3.timeParse("%d/%m/%Y");

		var x = d3.scaleTime().range([0, width]),
		    x2 = d3.scaleTime().range([0, width]),
		    y = d3.scaleLinear().range([height, 0]),
		    y2 = d3.scaleLinear().range([height2, 0]);

		var xAxis = d3.axisBottom(x),
		    xAxis2 = d3.axisBottom(x2),
		    yAxis = d3.axisLeft(y);


		var brush = d3.brushX()
		    .extent([[0, 0], [width, height2]])
		    .on("brush end", brushed);

		var zoom = d3.zoom()
		    .scaleExtent([1, Infinity])
		    .translateExtent([[0, 0], [width, height]])
		    .extent([[0, 0], [width, height]])
		    .on("zoom", zoomed);

		var area = d3.area()
		    // .curve(d3.curveMonotoneX)
		    .x(function(d) { return x(d.date); })
		    .y0(height)
		    .y1(function(d) { return y(d.volume); });

		var line = d3.line()
		    // .curve(d3.curveMonotoneX)
		    .x(function(d) { return x(d.date); })
		    .y(function(d) { return y(d.volume); });

		var area2 = d3.area()
		    .curve(d3.curveMonotoneX)
		    .x(function(d) { return x2(d.date); })
		    .y0(height2)
		    .y1(function(d) { return y2(d.volume); });

		svg.append("defs").append("clipPath")
		    .attr("id", "clip")
		  .append("rect")
		    .attr("width", width)
		    .attr("height", height);

		var focus = svg.append("g")
		    .attr("class", "focus")
		    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

		var context = svg.append("g")
		    .attr("class", "context")
		    .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

		d3.json("boqueirao.json", function(error, data) {
		  if (error) throw error;

			// Altera o tipo de dado
			data = data.volumes;
			data.forEach(function(d) {
        d.date = parseDate(d.DataInformacao);
        d.volume = +d.VolumePercentual;
      });

		  x.domain(d3.extent(data, function(d) { return d.date; }));
		  y.domain([0, d3.max(data, function(d) { return d.volume; })]);
		  x2.domain(x.domain());
		  y2.domain(y.domain());

		  focus.append("path")
		      .datum(data)
		      .attr("class", "area")
		      .attr("d", area);

		  focus.append("path")
		      .datum(data)
		      .attr("class", "line")
		      .attr("d", line);

			focus.append("line")
					.attr("class", "limit l100")
					.attr("x1", 0)
					.attr("y1", y(100))
					.attr("x2", width)
					.attr("y2", y(100));

			// focus.append("line")
			// 		.attr("class", "limit l50")
			// 		.attr("x1", 0)
			// 		.attr("y1", y(50))
			// 		.attr("x2", width)
			// 		.attr("y2", y(50));
			//
			// focus.append("line")
			// 		.attr("class", "limit l10")
			// 		.attr("x1", 0)
			// 		.attr("y1", y(10))
			// 		.attr("x2", width)
			// 		.attr("y2", y(10));

		  focus.append("g")
		      .attr("class", "axis axis--x")
		      .attr("transform", "translate(0," + height + ")")
		      .call(xAxis);

		  focus.append("g")
		      .attr("class", "axis axis--y")
		      .call(yAxis)
					.append("text")
			      .attr("x", 5)
			      .attr("dy", ".71em")
			      .style("text-anchor", "start")
			      .style("fill", "#000")
			      .text("Volume (%)");

		  context.append("path")
		      .datum(data)
		      .attr("class", "area-context")
		      .attr("d", area2);

		  context.append("g")
		      .attr("class", "axis axis--x")
		      .attr("transform", "translate(0," + height2 + ")")
		      .call(xAxis2);

		  context.append("g")
		      .attr("class", "brush")
		      .call(brush)
		      .call(brush.move, [width-(width/4), width]);

		  svg.append("rect")
		      .attr("class", "zoom")
		      .attr("width", width)
		      .attr("height", height)
		      .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
		      .call(zoom);
		});

		function brushed() {
		  if (d3.event.sourceEvent && d3.event.sourceEvent.type === "zoom") return; // ignore brush-by-zoom
		  var s = d3.event.selection || x2.range();
		  x.domain(s.map(x2.invert, x2));
		  focus.select(".area").attr("d", area);
		  focus.select(".line").attr("d", line);
		  focus.select(".axis--x").call(xAxis);
		  svg.select(".zoom").call(zoom.transform, d3.zoomIdentity
		      .scale(width / (s[1] - s[0]))
		      .translate(-s[0], 0));
		}

		function zoomed() {
		  if (d3.event.sourceEvent && d3.event.sourceEvent.type === "brush") return; // ignore zoom-by-brush
		  var t = d3.event.transform;
		  x.domain(t.rescaleX(x2).domain());
		  focus.select(".area").attr("d", area);
		  focus.select(".line").attr("d", line);
		  focus.select(".axis--x").call(xAxis);
		  context.select(".brush").call(brush.move, x.range().map(t.invertX, t));
		}
		</script>

</body>
</html>
