<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>D3</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
</head>
<body>

	<div class="container">

		<div class="header">
			<h2>Introdução à D3</h2>
		</div>
		<header>
			<h1>D3</h1>
		</header>

		<div class="section">

			<div class="row">
				<div class="col-sm-4">

					<h3>Referências</h3>
					<ul class="nav nav-pills nav-stacked">
						<li role="presentation"><a href="https://github.com/d3/d3/wiki/Gallery" target="_blank">Galeria de exemplos D3</a></li>
						<li role="presentation"><a href="http://christopheviau.com/d3list/" target="_blank">D3 Big list</a></li>
						<li role="presentation"><a href="http://www.w3schools.com/graphics/svg_intro.asp" target="_blank">Introdução à SVG</a></li>
					</ul>

				</div>
				<div class="col-sm-4">

					<h3>Exemplos básicos</h3>
					<ul class="nav nav-pills nav-stacked">
						<li role="presentation"><a href="area.html">Area chart</a></li>
						<li role="presentation"><a href="bubble.html">Bubble ordinal chart</a></li>
						<li role="presentation"><a href="bubble2.html">Bubble linear chart</a></li>
						<li role="presentation"><a href="transition.html">Transitions</a></li>
					</ul>

				</div>
				<div class="col-sm-4">

					<h3>Exemplos de mapas</h3>
					<ul class="nav nav-pills nav-stacked">
						<li role="presentation"><a href="map.html">Choropleth</a></li>
						<li role="presentation"><a href="mapb.html">Choropleth + dados externos</a></li>
					</ul>

				</div>
			</div>



		</div>

	</div>

</body>
</html>
