<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<title>D3</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/fonts.css" rel="stylesheet">
	<style>
	</style>
</head>
<body>

	<div class="container">

		<a href="index.html" class="sidebar-btn"><span class="icon-return"></span> Voltar</a>

		<div class="header">
			<div class="row">
				<div class="col-xs-10">
					<h2>Choropleth</h2>
				</div>
				<div class="col-xs-2 text-right">
					<a href="https://github.com/jeffersonrpn/d3/blob/master/map.html" target="_blank" class="btn btn-link"><span class="icon-code"></span></a>
					<a href="https://bl.ocks.org/mbostock/4060606" target="_blank" class="btn btn-link"><span class="icon-link-external"></span></a>
				</div>
			</div>
		</div>
		<ol class="breadcrumb">
			<li><a href="map.html">Início</a></li>
			<li><a href="map1.html">1</a></li>
			<li class="active">2</li>
			<li><a href="map3.html">3</a></li>
			<li><a href="map4.html">4</a></li>
			<li><a href="map5.html">5</a></li>
		</ol>
		<header>
			<h1>Carregando os dados</h1>
		</header>

		<div id="chart"></div>

		<div class="section">
			<h3>Referências</h3>
			<ul class="list-unstyled">
				<li><a href="https://github.com/d3/d3-geo/blob/master/README.md#azimuthal-projections" target="_blank">Projeções azimutais <span class="icon-link-external"></span></a></li>
			</ul>
		</div>
	</div>

	<footer></footer>

	<!-- scripts -->
	<script src="js/d3.v4.min.js"></script>
  <script src="//d3js.org/topojson.v1.min.js"></script>
	<script>
		var
		    width = 1000,
		    height = 500;

		var svg = d3.select("#chart")
				.append("svg")
				.attr('version', '1.1')
				.attr('viewBox', '0 0 '+width+' '+height)
				.attr('width', '100%')
				.attr('class', 'map-chart');

    var projection = d3.geoMercator();

    var path = d3.geoPath().projection(projection);

    d3.json("data/topo_pb.json", function(error, pb) {
      if (error) throw error;

      var municipios = topojson.feature(pb, pb.objects.geo_pb);

      svg.selectAll(".municipio")
        .data(municipios.features)
      .enter().append("path")
        .attr("d", path);

    });
		</script>

</body>
</html>
