<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<title>D3</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/fonts.css" rel="stylesheet">
	<style>
	</style>
</head>
<body>

	<div class="container">

		<a href="index.html" class="sidebar-btn"><span class="icon-return"></span> Voltar</a>

		<div class="header">
			<div class="row">
				<div class="col-xs-10">
					<h2>Choropleth</h2>
				</div>
				<div class="col-xs-2 text-right">
					<a href="https://github.com/jeffersonrpn/d3/blob/master/map.html" target="_blank" class="btn btn-link"><span class="icon-code"></span></a>
					<a href="https://bl.ocks.org/mbostock/4060606" target="_blank" class="btn btn-link"><span class="icon-link-external"></span></a>
				</div>
			</div>
		</div>
		<ol class="breadcrumb">
			<li><a href="map.html">Início</a></li>
			<li><a href="map1.html">1</a></li>
			<li><a href="map2.html">2</a></li>
			<li class="active">3</li>
			<li><a href="map4.html">4</a></li>
			<li><a href="map5.html">5</a></li>
		</ol>
		<header>
			<h1>Ajustar projeção e criar escala</h1>
		</header>

		<div id="chart"></div>

		<div class="section">
			<h3>Referências</h3>
			<ul class="list-unstyled">
				<li><a href="https://github.com/jeffersonrpn/d3/blob/master/data/populacao_pb.png" target="_blank">População da paraíba (gráfico de barras) <span class="icon-link-external"></span></a></li>
				<li><a href="https://github.com/d3/d3-scale-chromatic" target="_blank">Escalas cromáticas <span class="icon-link-external"></span></a></li>
				<li><a href="https://en.wikipedia.org/wiki/Albers_projection" target="_blank">Projeção Albers <span class="icon-link-external"></span></a></li>
			</ul>
		</div>
	</div>

	<footer></footer>

	<!-- scripts -->
	<script src="js/d3.v4.min.js"></script>
	<script src="//d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="//d3js.org/topojson.v1.min.js"></script>
	<script>
		var
		    width = 1000,
		    height = 500;

		var svg = d3.select("#chart")
				.append("svg")
				.attr('version', '1.1')
				.attr('viewBox', '0 0 '+width+' '+height)
				.attr('width', '100%')
				.attr('class', 'map-chart');

    var projection = d3.geoAlbers()
        .center([-36.820037, -7.195265])
        .rotate([0, 0])
        .parallels([0, 0])
        .scale(12000);

    var path = d3.geoPath().projection(projection);

    var color = d3.scaleLinear();

    d3.json("data/topo_pb.json", function(error, pb) {
      if (error) throw error;

      var municipios = topojson.feature(pb, pb.objects.geo_pb);

			color
      	.domain([d3.min(municipios.features, function(d){ return +d.properties.populacao; }), d3.max(municipios.features, function(d){ return +d.properties.populacao; })])
    		.range(d3.schemeBlues[3]);

      svg.selectAll(".municipio")
        .data(municipios.features)
      .enter().append("path")
        .attr("d", path)
        .attr("fill", function(d){ return color(+d.properties.populacao)});

    });
		</script>

</body>
</html>
