<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about - Space Science Website Template</title>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="space-science/upload/css/style.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="space-science/upload/css/mobile.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">

    <script src="space-science/upload/js/mobile.js" type="text/javascript"></script>
    <style>
        .axis--x path {
            display: none;
        }
        .line {
            fill: none;
            stroke: white;
            stroke-width: 1.5px;
        }
        div.tooltip {
            position: absolute;
            text-align: center;
            width: 60px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        .scrollable-menu {
            height: auto;
            max-height: 200px;
            overflow-x: hidden;
        }
    </style>


</head>
<body>
<div id="page">
    <div id="body" class="about">
        <div class="header" style="background: url(img/random.jpg) repeat;">
            <div>
                <h1>Dados dos cursos da UFCG</h1>
                <p>Neste laboratório foi proposto que contruíssemos uma visualização de redes (grafo), na qual devemos
                    comaparar estruturas de pré-requisitos de diferentes cursos da ufcg</p>
            </div>
        </div>
        <div class="body">
            <div>
                <h2>Explicação</h2>
                <p>Na seção seguinte existem dois cursos que poderemos selecionar para comparar.</p>
                <p>Cada nó representa uma disciplina, onde estas disciplinas estão ligadas quando existe uma dependência
                entre elas, ou seja, uma é pré-requisito da outra.</p>
                <p>As cores de cada nó são relativas ao departamento a que esta pertence.</p>
                <p>De modo a facilitar a visualização da estrutura do curso foi adicionado um nó inicial, o início do
                curso, para agrupar as disciplinas que não têm pré-requisito. Este nó pode ser encontrado facilmente,
                pois é o maior de todos.</p>
            </div>
        </div>
        <div class="section">
            <div class="row">
                <div class="col-md-6">
                    <div class="input-group center">
                        <div class="dropdown">
                            <button id="dropdown1" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                engenharia_eletrica_cg
                                <span class="caret"></span>
                            </button>
                            <ul id="options1" class="dropdown-menu scrollable-menu">

                            </ul>
                        </div>
                    </div>
                    <div id="chart1" style="background-color: whitesmoke"></div>
                </div>
                <div class="col-md-6">
                    <div class="input-group center">
                        <div class="dropdown">
                            <button id="dropdown2" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                ciencia_da_computacao_d_cg
                                <span class="caret"></span>
                            </button>
                            <ul id="options2" class="dropdown-menu scrollable-menu">

                            </ul>
                        </div>
                    </div>
                    <div id="chart2" style="background-color: whitesmoke"></div>
                </div>

                <p>Podemos ver que algumas disciplinas de final de curso se destacam, estando mais distante do nó
                    inicial. Em computação, os nós que mais se destacam são: IRC, LIRC, ADSD, P2 e BD2.</p>
                <p>Podemos ver também os ramos distintos que o curso abrange, bastante perceptível em
                    administracao_d_cg.</p>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="connect">
            <div>
                <h1>FOLLOW OUR  MISSIONS ON</h1>
                <div>
                    <a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
                    <a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
                    <a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>
                    <a href="http://freewebsitetemplates.com/go/pinterest/" class="pinterest">pinterest</a>
                </div>
            </div>
        </div>
        <div class="footnote">
            <div>
                <p>&copy; 2023 BY SPACE PROSPECTION | ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="js/d3.v4.min.js"></script>
<script src="//d3js.org/d3-color.v1.min.js"></script>
<script src="//d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="js/node-link-chart.js"></script>
</body>
</html>