<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>about - Space Science Website Template</title>
	<link rel="stylesheet" href="space-science/upload/css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="space-science/upload/css/mobile.css">
	<script src="space-science/upload/js/mobile.js" type="text/javascript"></script>
	<style>
		.axis--x path {
			display: none;
		}

		.line {
			fill: none;
			stroke: steelblue;
			stroke-width: 1.5px;
		}

		div.tooltip {
			position: absolute;
			text-align: center;
			width: 60px;
			height: 28px;
			padding: 2px;
			font: 12px sans-serif;
			background: lightsteelblue;
			border: 0px;
			border-radius: 8px;
			pointer-events: none;
		}
	</style>
</head>
<body>
	<div id="page">
		<div id="body" class="about">
			<div class="header" style="background: url(img/random.jpg) repeat;">
				<div>
					<h1>Dados aleatórios</h1>
					<h2>Melhorias do gráfico</h2>
					<p>Nesta parte do laboratório foi incumbido aos alunos de Visualização de Dados melhorar os gráficos feitos por outros alunos, no laboratório passado.</p>
				</div>
			</div>
			<div class="body">
				<div>
					<h2>Visualização passada</h2>
					<p>Nesta visualização é possível ver a distribuição de números aleatórios de acordo com os turnos manhã, tarde e noite.</p>
					<img src="img/vis-jordan.png" alt="">
				</div>
			</div>
			<div class="section" style="background-color: lightcyan;">
				<div>
					<h2>Visualização corrente</h2>
					<p style="color: #99a4ac">Com isso, propusemos melhorar a visualização transformando o histograma em linhas, para que pudéssemos sobrepor as linhas dos turnos, assim melhorando a comparação dos histogramas.</p>
					<svg width="960" height="500"></svg>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW OUR  MISSIONS ON</h1>
					<div>
						<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
						<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
						<a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>
						<a href="http://freewebsitetemplates.com/go/pinterest/" class="pinterest">pinterest</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2023 BY SPACE PROSPECTION | ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>

	<script src="//d3js.org/d3.v4.min.js"></script>
	<script src="js/improved-vis.js"></script>
</body>
</html>