<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about - Space Science Website Template</title>
    <link rel="stylesheet" href="space-science/upload/css/style.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="space-science/upload/css/mobile.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">

    <script src="space-science/upload/js/mobile.js" type="text/javascript"></script>
    <style>
        .axis--x path {
            display: none;
        }
        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }
        div.tooltip {
            position: absolute;
            text-align: center;
            width: 60px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>
</head>
<body>
<div id="page">
    <div id="body" class="about">
        <div class="header" style="background: url(img/random.jpg) repeat;">
            <div>
                <h1>Dados do semi-árido brasileiro</h1>
                <p>Neste laboratório foi proposto que contruíssemos uma visualização espacial, na qual devemos mostrar três informações sobre as cidades do semi-árido brasileiro</p>
            </div>
        </div>
        <div class="body">
            <div>
                <h2>Explicação</h2>
                <p>Na seção seguinte é mostrada a visualização proposta, onde cada cidade tem uma cor, que representa a população da mesma. Quanto mais escuro, maior o número da população</p>
                <p>Existem 1135 cidades no semi-árido, das quais estão destacadas em laranja as 50 cidades que mais produzem água.</p>
                <p>Estão destacadas em verde as 50 cidades que mais consomem água por habitante.</p>

            </div>
        </div>
        <div class="section">
            <div>
                <div id="chart"></div>
                <p>Das 50 cidades que mais produzem água, 11 são as que mais gastam por habitante,
                o que pode indicar uma falta de consciência da população.</p>
                <p>É possível perceber que as cidades que tem maior produção de água, estão bem distribuídas em todo território destacado.</p>
                <p>Na região da Bahia, perto da divisa com Sergipe, é notório uma grande concentração de cidades que consomem grande quantidade
                    de água por habitante, além de que nenhuma destas cidades fazem parte do conjunto das cidades que mais produz água.</p>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="connect">
            <div>
                <h1>FOLLOW OUR  MISSIONS ON</h1>
                <div>
                    <a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
                    <a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
                    <a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>
                    <a href="http://freewebsitetemplates.com/go/pinterest/" class="pinterest">pinterest</a>
                </div>
            </div>
        </div>
        <div class="footnote">
            <div>
                <p>&copy; 2023 BY SPACE PROSPECTION | ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </div>
</div>

<script src="//d3js.org/d3.v4.min.js"></script>
<script src="js/improved-vis.js"></script>
</body>
</html>

</div>
        </div>
    </div>
    <div id="footer">
        <div class="connect">
            <div>
                <h1>FOLLOW OUR  MISSIONS ON</h1>
                <div>
                    <a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
                    <a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
                    <a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>
                    <a href="http://freewebsitetemplates.com/go/pinterest/" class="pinterest">pinterest</a>
                </div>
            </div>
        </div>
        <div class="footnote">
            <div>
                <p>&copy; 2023 BY SPACE PROSPECTION | ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </div>
</div>


<script src="js/d3.v4.min.js"></script>
<script src="//d3js.org/d3-color.v1.min.js"></script>
<script src="//d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="js/map-chart.js"></script>
</body>
</html>






<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>D3</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <style>
        .populacao, .demanda {
            stroke: #fff;
            stroke-width: 0.8px;
        }
    </style>
</head>
<body>

<div class="container">


    <header>
        <h1>População x PIB</h1>
    </header>

    <div id="chart"></div>
</div>

<footer></footer>

&lt;!&ndash; scripts &ndash;&gt;
<script src="js/d3.v4.min.js"></script>
<script src="//d3js.org/d3-color.v1.min.js"></script>
<script src="//d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="js/map-chart.js"></script>

</body>
</html>-->
